{
	"name": "wrapper-offline",
	"description": "A Node.js app which communicates with a web server to run the LVM",
	"version": "1.2.2",
	"homepage": "https://discord.gg/Kf7BzSw",
	"license": "MIT",
	"private": true,
	"scripts": {
		"start": "node main.js"
	},
	"main": "index.js",
	"dependencies": {
		"audio-converter": "^1.0.13",
		"brotli": "^1.3.2",
		"formidable": "^1.2.1",
		"fs": "0.0.1-security",
		"mp3-duration": "^1.1.0",
		"node-stream-zip": "^1.9.1",
		"node-zip": "github:kyriosli/node-zip",
		"xmldoc": "^1.1.2"
	}
}
